<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand " href="./index_ar.html">صندوق البلدية</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-cap" href="#">حسابي</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link text-cap" href="./lastnews_ar.html">اخر الاخبار</a>
                </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    اللغة
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="#">عربي</a>
                    <a class="dropdown-item" href="../index.html">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline">
                  <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
<!-- Navbar -->


<!-- content  -->
<section id="account" class="mt-5 p-4">
    <div class="container">
        <div class="">
            <!-- profile card  -->
            <!-- <div class="profile w-75 mx-auto">
                    <div class="row profiledata bg-white shadow py-3">
                        <div class="col-md-5">
                            <div class="imageprofile d-flex justify-content-center align-items-center wow rollIn" style="width: 300px;
                            height: 300px;visibility: visible; animation-delay: 0.5s; animation-name: rollIn;"> 
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvzOpl3-kqfNbPcA_u_qEZcSuvu5Je4Ce_FkTMMjxhB-J1wWin-Q" class="rounded w-75 h-75" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 mx-2 d-flex justify-content-center align-items-center border-right b-0-sm">
                            <div class="container">
                                <div class="info wow bounceInRight" style="line-height: 1.2; visibility: visible; animation-delay: 1.5s; animation-name: bounceInRight;">
                                    <p class="font-weight-bold text-primary text-center h5">jamis elison</p>
                                    <p class="text-muted">Palestine,Gaza</p>
                                    <p class="">+97259744444</p>
                                    <p class="text-primary">email@gmail.com</p>
                                    <p>January 30, 1990</p>
                                    <button type="button" class="btn btn-primary w-25">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div> -->
            <!-- profile card  -->
                
            <!-- state of orders  -->

            <!-- <div class="status mt-5 pt-5">
                <div class="text-right main-font">
                    <p class="h4 my-4"> متابعة اخر الطلبات الخاصة بي</p>
                </div>
                <div class="table-responsive-sm primary-font">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">العنوان</th>
                        <th scope="col">الموضوع</th>
                        <th scope="col">التاريخ</th>
                        <th scope="col">المحافظة</th>
                        <th scope="col">حالة الطلب</th>
                        <th scope="col">ملاحظات</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto Thornton Subject</td>
                        <td>20,March2020</td>
                        <td>Tokyo</td>
                        <td>Canceled</td>
                        <td>waiting feedback</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Otto Thornton Subject</td>
                        <td>20,March2020</td>
                        <td>Tokyo</td>
                        <td>Canceled</td>
                        <td>waiting feedback</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>Otto Thornton Subject</td>
                        <td>20,March2020</td>
                        <td>Tokyo</td>
                        <td>Canceled</td>
                        <td>waiting feedback</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Larry</td>
                        <td>Otto Thornton Subject</td>
                        <td>20,March2020</td>
                        <td>Tokyo</td>
                        <td>Canceled</td>
                        <td>waiting feedback</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Larry</td>
                        <td>Otto Thornton Subject</td>
                        <td>20,March2020</td>
                        <td>Tokyo</td>
                        <td>Canceled</td>
                        <td>waiting feedback</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div> -->
             <!-- state of orders  -->
             <div class="profilepic mx-5 text-right">
              <div class="rounded-circle overflow-auto" style="width: 200px;height: 200px;">
                <img src="../assets/img/profile/img8.jpeg"alt="" class="w-100 h-100">
              </div>
              <h3 class="my-4">طارق الزطمة</h3>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 px-3 p-sm-0-spec">
                   <div class="bg-light p-4 p-sm-3-spec  rounded-lg text-right"">
                     <div class="informationuser d-flex justify-content-between align-items-baseline primary-font">
                       <h3 class="pb-1 font-sm-1" style="border-bottom: 2px solid #dee2e6;">معلومات الحساب</h3>
                       <p><a href="./editprofile_ar.html">تعديل</a></p>
                     </div>
                     <div class="text-right main-font">
                     <div class="username mt-4 border-bottom">  
                               <div style="line-height: .8;">
                                 <p class="text-muted">اسم المستخدم</p>
                                 <p>tariq97</p>
                               </div>
                     </div>
                     <div class="email mt-4 border-bottom">
                             <div style="line-height: .8">
                               <p class="text-muted">البريد الالكتروني</p>
                               <p>email@gmail.com</p>
                             </div>
                   </div>
                   <div class="id mt-4 border-bottom">
                           <div style="line-height: .8;">
                             <p class="text-muted">رقم الهوية</p>
                             <p>4445556623</p>
                           </div>
                   </div>
                    <div class="mobile mt-4 border-bottom">
                               <div style="line-height: .8;">
                                 <p class="text-muted">رقم الجوال</p>
                                 <p>+97255441125656</p>
                               </div>
                     </div>
                     <div class="dob mt-4 border-bottom">
                             <div style="line-height: .8">
                               <p class="text-muted">تاريخ الميلاد</p>
                               <p>40 March.2020</p>
                             </div>
                   </div>
                     <div class="address mt-4 border-bottom">
                             <div style="line-height: .8;">
                               <p class="text-muted">المحافظة</p>
                               <p>Gaza City</p>
                             </div>
                   </div>
                  </div>
                   </div>
                </div>
                <div class="col-lg-8 px-3 mt-sm-2-spec p-sm-0-spec">
                 <div class="bg-light rounded-lg"">
                   <div class="status pt-5 primary-font">
                     <div class="text-right">
                         <p class="h2 m-3 font-sm-1">متابعة اّخر الطلبات الخاصة بي</p>
                     </div>
                     <div class="table-responsive-sm">
                     <table class="table table-striped">
                         <thead>
                           <tr>
                             <th scope="col">#</th>
                             <th scope="col">العنوان</th>
                             <th scope="col">الموضوع</th>
                             <th scope="col">التاريح</th>
                             <th scope="col">المحافظة</th>
                             <th scope="col">حالة الطلب</th>
                             <th scope="col">مراجعة الطلب</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <th scope="row">1</th>
                             <td>Mark</td>
                             <td>Otto Thornton Subject</td>
                             <td>20,March2020</td>
                             <td>Tokyo</td>
                             <td>Canceled</td>
                             <td>waiting feedback</td>
                           </tr>
                           <tr>
                             <th scope="row">2</th>
                             <td>Jacob</td>
                             <td>Otto Thornton Subject</td>
                             <td>20,March2020</td>
                             <td>Tokyo</td>
                             <td>Canceled</td>
                             <td>waiting feedback</td>
                           </tr>
                           <tr>
                             <th scope="row">3</th>
                             <td>Larry</td>
                             <td>Otto Thornton Subject</td>
                             <td>20,March2020</td>
                             <td>Tokyo</td>
                             <td>Canceled</td>
                             <td>waiting feedback</td>
                           </tr>
                           <tr>
                             <th scope="row">4</th>
                             <td>Larry</td>
                             <td>Otto Thornton Subject</td>
                             <td>20,March2020</td>
                             <td>Tokyo</td>
                             <td>Canceled</td>
                             <td>waiting feedback</td>
                           </tr>
                           <tr>
                             <th scope="row">5</th>
                             <td>Larry</td>
                             <td>Otto Thornton Subject</td>
                             <td>20,March2020</td>
                             <td>Tokyo</td>
                             <td>Canceled</td>
                             <td>waiting feedback</td>
                           </tr>
                         </tbody>
                       </table>
                     </div>
                 </div>
                 </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- content  -->

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>
