<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand " href="./index_ar.html">صندوق البلدية</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-cap" href="#">حسابي</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link text-cap" href="./lastnews_ar.html">اخر الاخبار</a>
                </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    اللغة
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="#">عربي</a>
                    <a class="dropdown-item" href="../index.html">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline">
                  <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
      <section id="editprofile" class="bg-light">
          <div class="space-30"></div>
          <div class="space-30"></div>
          <div class="container text-right primary-font">
              <h1 class="my-4"1>تعديل الحساب</h1>
              <div class="space-30"></div>
            <div class="row">
                <div class="col-md-3 py-3 ">
                    <div class="img" style="width: 220px;height: 225px;">
                        <img src="../assets/img/profile/img8.jpeg" alt="" class="w-100 h-100 rounded-circle">
                    </div>
                    <p class="pt-3  pl-4 text-center">تحميل صورة شخصية</p>
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                      </div>
                </div>
                <div class="col-md-9 personal-info ">
                    <h3>معلومات الحساب</h3>
                    <form class="form-horizontal" role="form">
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">الاسم الأول:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="fname" type="text" value="fname">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">الاسم الأول:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="lname" type="text" value="lname">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">رقم الهوية:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="StaffID" type="text" value="2326656645">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">البريد الالكتروني:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="email" type="text" value="eng@gmail.com">
                          </div>
                        </div>      
                       <div class="form-group row">
                          <label class="col-lg-2 control-label">العنوان:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="address" type="text" value="gaza">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2 control-label"></label>
                          <div class="col-md-8">
                            <input type="submit" class="btn btn-primary" value="حفظ">
                            <span></span>
                           <a  href="/home2"> <input type="button" href="/home2" class="btn btn-default" value="الغاء">
                          </div>
                        </div>
                      </form>
                </div>
            </div>
          </div>
      </section>

      </body>
      </html>
