<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand active" href="#">صندوق البلدية</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account_ar.html">حسابي</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-cap" href="./lastnews_ar.html">اخر الاخبار</a>
                  </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      اللغة
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="#">عربي</a>
                      <a class="dropdown-item" href="../index.html">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
<!-- Navbar -->

<!-- header -->

<section id="header">
  <div class="overlay">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-6 col-md-6 wow rollIn dnone" style="visibility: visible; animation-delay: 0.5s; animation-name: rollIn;"> 
          <div>
            <img src="../assets/img/pic1.svg" alt="" class="w-100 h-100">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 d-flex align-items-center flex-column text-center">
          <div style="line-height: 1.6;" class="wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
            <p class="h1 font-weight-bold main-font"> مجموعة من الأحرف بشكل عشوائي أخذتها</p>
          </div>
          <div class="my-5">
            <p style="line-height: 1.8;" class="h5 main-font wow bounceInDown" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInDown;">
              لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني
            </p>
          </div>
          <div class="w-100 btnlandingpage wow bounceInDown" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceInDown;">
            <a class="btn  bg-white btn-lg rounded-pill py-2 px-4 border-0 main-font" href="#"  style="color: #768ede;">انشاء حساب</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- header -->

<!-- about us -->
<section id="about-us" class="my-5 p-3 primary-font">
  <div class="wow bounceInDown col-xs-12 col-md-10 col-md-offset-1 mx-auto" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
    <div class="titleabout w-25 mx-auto my-3">
      <h4 class="name-line mx-auto">
        <span class="pr-2 text-uppercase font-weight-bold">من نحن</span>
      </h4>
    </div>
    <div class="space-30"></div>
    <h3 class="mx-5 text-center about-text">
      مكتبة جرير، تتمثل أغراض الشركة في تجارة الجملة والتجزئة في الأدوات المكتبية والمدرسية وألعاب الأطفال غير النارية والوسائل التعليمية وأثاث المكاتب والأجهزة والأدوات الهندسية وأجهزة وبرامج الحاسب الألي، وكذلك شراء المباني السكنية والتجارية والأراضي لإقامة مباني عليها واستثمارها بالبيع والتأجير لصالح الشركة. 

    </h3>
</div>
</section>
<!-- about us -->
<div class="space-30"></div>
   
<!-- section last news -->
<section>
  <div class="container">
    <div class="titlelastnews  mx-auto my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
      <h4 class="name-line mx-auto primary-font">
        <span class="pr-2 text-uppercase font-weight-bold">اّخر الأخبار</span>
      </h4>
    </div>
    <div class="space-30"></div>
    <div class="firstcity noto-font wow bounceInDown main-font" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
      <div class="nameofcity mb-2">
        <h4 class="name-line text-right">
        <span class="pl-2">محافظة غزة</span>
      </h4>
      </div>
      <div class="row">
        <div class="col-lg-3 px-3">
          <div class="img">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
          </div>
          <div class="card-body px-0 pt-1 text-right">
            <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
            <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
            <div class="d-flex align-items-baseline">
              <div class="icon d-flex align-items-baseline">
                <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                <span class="mx-1 small text-muted">منذ شهرين</span>
              </div>
              <div class="address">
                  <p class="mx-1 small border-right px-1">غزة</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 px-3">
          <div class="img">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/B095/production/_116850254_gettyimages-1231004494.jpg" class="w-100 h-100">
          </div>
          <div class="card-body px-0 pt-1 text-right">
            <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
            <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
            <div class="d-flex align-items-baseline">
              <div class="icon d-flex align-items-baseline">
                <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                <span class="mx-1 small text-muted">منذ شهرين</span>
              </div>
              <div class="address">
                  <p class="mx-1 small border-right px-1">غزة</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 px-3">
          <div class="img">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/192C/production/_116844460_haaland.jpg" class="w-100 h-100">
          </div>
          <div class="card-body px-0 pt-1 text-right">
            <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
            <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
            <div class="d-flex align-items-baseline">
              <div class="icon d-flex align-items-baseline">
                <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                <span class="mx-1 small text-muted">منذ شهرين</span>
              </div>
              <div class="address">
                  <p class="mx-1 small border-right px-1">غزة</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 px-3">
          <div class="img">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/10486/production/_116849666_gettyimages-1231004246.jpg" class="w-100 h-100">
          </div>
          <div class="card-body px-0 pt-1 text-right">
            <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
            <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
            <div class="d-flex align-items-baseline">
              <div class="icon d-flex align-items-baseline">
                <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                <span class="mx-1 small text-muted">منذ شهرين</span>
              </div>
              <div class="address">
                  <p class="mx-1 small border-right px-1">غزة</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="space-30"></div>
      <div class="firstcity noto-font wow bounceInDown main-font" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
        <div class="nameofcity mb-2">
          <h4 class="name-line text-right">
          <span class="pl-2">خانيونس</span>
        </h4>
        </div>
        <div class="row">
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1 text-right">
              <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
              <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">منذ شهرين</span>
                </div>
                <div class="address">
                    <p class="mx-1 small border-right px-1">خانيونس</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/B095/production/_116850254_gettyimages-1231004494.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1 text-right">
              <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
              <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">منذ شهرين</span>
                </div>
                <div class="address">
                    <p class="mx-1 small border-right px-1">خانيونس</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/192C/production/_116844460_haaland.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1 text-right">
              <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
              <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">منذ شهرين</span>
                </div>
                <div class="address">
                    <p class="mx-1 small border-right px-1">خانيونس</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/10486/production/_116849666_gettyimages-1231004246.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1 text-right">
              <h5 class="card-title font-weight-bold title-new"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
              <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">منذ شهرين</span>
                </div>
                <div class="address">
                    <p class="mx-1 small border-right px-1">خانيونس</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
    </div>
  </div>
</section>
<!-- section last news -->








  <!-- footer  -->
    <section id="footer" class="mt-5" style=" background-color: #26272b;
    color: aliceblue;">
      <div class="container border-bottom pt-4">
        <div class="row p-4 pt-5">
            <div class="col-md-6 col-lg-6">
              <div class="text-right about-footer">
                <h4 class="main-font">من نحن</h4>
                <p class="main-font">     
                  عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي
                   لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة
                   والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset)
                    البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج 
                </p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 text-center main-font" style="line-height: 2;">
              <h6>QUICK LINKS</h6>
              <ul class="quicklinks">
                <li><a href="./index_ar.html">الرئيسية</a></li>
                <li><a href="./makesug_ar.html">لدي اقتراح</a></li>
                <li><a href="./lastnews_ar.html">اخر الاخبار </a></li>
                <li><a href="./login_ar.html">تسجيل الدخول</a></li>
                <li><a href="./signup_ar.html">تسجيل</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-3 text-center main-font" style="line-height: 2;"> 
              <h6>Contact Us</h6>
              <ul class="quicklinks">
                <li><a href="#">الية العمل ؟</a></li>
                <li><a href="#">اهدافنا؟</a></li>
                <li><a href="#">سياسة الخصوصية</a></li>
                <li><a href="#">سياسة الاستخدام</a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row p-4">
          <div class="col-lg-8 main-font">
            <p class="copyright text-right"><span>حقوق النشر 2020-2021 لدينا</span></p>
          </div>
          <div class="col-lg-4">
            <ul class="social d-flex justify-content-center">
              <li class="mx-3"><img src="../assets/img/social/facebook.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="../assets/img/social/linkedin.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="../assets/img/social/twitter.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="../assets/img/social/youtube.svg" class="w-100 h-100" alt=""> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


  <!-- footer  -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script>
    new WOW().init();
    </script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 30,
      speed:300,
      autoplay: true,
      loop: true,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>