<!doctype html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">


    <title>last news</title>
</head>
<body>
      <!-- Navbar -->
      <section id='navbar ' class="bg-light sticky-top main-font">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand " href="./index_ar.html">صندوق البلدية</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account_ar.html">حسابي</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
              </li>
                <li class="nav-item active">
                    <a class="nav-link text-cap" href="#">اخر الاخبار</a>
                  </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      اللغة
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="#">عربي</a>
                      <a class="dropdown-item" href="../index.html">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
<!-- Navbar -->

<!-- content  -->
      <section id="lastnews" class="mt-5" style="direction: rtl;">
        <div class="container">
            <div class="text-right main-font">
                <h4>مشاهدة اخر الاخبار</h4>
            </div>
            <div class="row">
              <div class="mt-4 col-md-3">
                <select class="custom-select">
                    <option selected>اختر المحافظة</option>
                    <option value="1">gaza</option>
                    <option value="2">rafah</option>
                    <option value="3">gaza</option>
                  </select>
            </div>
            </div>
            <div class="news mt-5 primary-font">
              <div class="row">
                <div class="col-md-3 px-3 my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
                  <div class="img">
                    <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
                  </div>
                  <div class="card-body px-0 pt-1 text-right">
                    <h5 class="card-title font-weight-bold title-new"><a href="./singlenews_ar.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
                    <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <div class="d-flex align-items-baseline">
                      <div class="icon d-flex align-items-baseline">
                        <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                        <span class="mx-1 small text-muted">منذ شهرين</span>
                      </div>
                      <div class="address">
                          <p class="mx-1 small border-right px-1">غزة</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 px-3 my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
                  <div class="img">
                    <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
                  </div>
                  <div class="card-body px-0 pt-1 text-right">
                    <h5 class="card-title font-weight-bold title-new"><a href="./singlenews_ar.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
                    <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <div class="d-flex align-items-baseline">
                      <div class="icon d-flex align-items-baseline">
                        <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                        <span class="mx-1 small text-muted">منذ شهرين</span>
                      </div>
                      <div class="address">
                          <p class="mx-1 small border-right px-1">غزة</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 px-3 my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
                  <div class="img">
                    <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
                  </div>
                  <div class="card-body px-0 pt-1 text-right">
                    <h5 class="card-title font-weight-bold title-new"><a  href="./singlenews_ar.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
                    <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <div class="d-flex align-items-baseline">
                      <div class="icon d-flex align-items-baseline">
                        <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                        <span class="mx-1 small text-muted">منذ شهرين</span>
                      </div>
                      <div class="address">
                          <p class="mx-1 small border-right px-1">غزة</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 px-3 my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
                  <div class="img">
                    <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
                  </div>
                  <div class="card-body px-0 pt-1 text-right">
                    <h5 class="card-title font-weight-bold title-new"><a  href="./singlenews_ar.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
                    <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <div class="d-flex align-items-baseline">
                      <div class="icon d-flex align-items-baseline">
                        <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                        <span class="mx-1 small text-muted">منذ شهرين</span>
                      </div>
                      <div class="address">
                          <p class="mx-1 small border-right px-1">غزة</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 px-3 my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
                  <div class="img">
                    <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
                  </div>
                  <div class="card-body px-0 pt-1 text-right">
                    <h5 class="card-title font-weight-bold title-new"><a  href="./singlenews_ar.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيزا</a></h5>
                    <p class="small">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <div class="d-flex align-items-baseline">
                      <div class="icon d-flex align-items-baseline">
                        <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                        <span class="mx-1 small text-muted">منذ شهرين</span>
                      </div>
                      <div class="address">
                          <p class="mx-1 small border-right px-1">غزة</p>
                      </div>
                    </div>
                  </div>
                </div>                        
                </div>                       
                </div>
            </div>
        </div>

      </section>



<!-- content  -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>


</html>