<!DOCTYPE html>
<html lang="ar">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>login</title>
  </head>
  <body>

    <!-- navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand " href="./index_ar.html">صندوق البلدية</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./account_ar.html">حسابي</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-cap" href="./lastnews_ar.html">اخر الاخبار</a>
                </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    اللغة
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="#">عربي</a>
                    <a class="dropdown-item" href="../index.html">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item active">
                <form class="form-inline">
                  <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
      <!-- navbar -->

      <!-- contant -->
        <section id="loginform" class="p-4 h-100 primary-font">
              <div class="container mt-5">
                <div class="row mt-4">
                  <div class="col wow rollIn dnone" style="visibility: visible; animation-delay: 0.5s; animation-name: rollIn;">
                    <div>
                      <img src="../assets/img/forgetpassword.svg" class="w-100 h-100">
                    </div>
                  </div>
                  <div class="col wow bounceInRight center" style="visibility: visible; animation-name: bounceInRight;">
                    <div class="form bg-light p-3 shadow rounded">
                      <h2 class="text-center">تغيير كلمة المرور</h2>
                      <form class="text-right">
                        <div class="form-group">
                            <label for="exampleInputPassword1">كلمة المرور الجديدة</label>
                            <input type="password" class="form-control rounded-pill" id="exampleInputPassword1">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">تأكيد كلمة المرور</label>
                            <input type="password" class="form-control rounded-pill" id="exampleInputPassword1">
                          </div>
                            <button type="submit" class="btn btn-primary mb-4">حفظ</button>
                          </div>
                        </form>
                  </div> 
                  </div>
                </div>
              </div>
        </section>
      <!-- contant -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/wow.min.js"></script>
      <script>
      new WOW().init();
      </script>
  </body>
</html>