<!doctype html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand " href="#">صندوق البلدية</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account_ar.html">حسابي</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-cap" href="#">مواقع قد تهمك</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-cap" href="./lastnews_ar.html">اخر الاخبار</a>
                  </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      اللغة
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="#">عربي</a>
                      <a class="dropdown-item" href="../index.html">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
<!-- Navbar -->


<section id="" class="p-4 h-100">
    <div class="container mt-5 text-right">
     <div class="border-bottom py-2">
         <p class="h3 main-font">مواقع قد تهمك</p>
     </div>
     <div class="mt-5">
      <div class="accordion main-font" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  مواقع حكومية
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body friendwebsite">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">وزارة الاقتصاد والضريبة</a> 
                          </div>
                          <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">وزارة الاقتصاد والضريبة</a> 
                           </div>
                           <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">وزارة الاقتصاد والضريبة</a> 
                           </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  مؤسسات اقتصادية
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body friendwebsite">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">الأندلسية مول</a> 
                          </div>
                          <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">مترو مول</a> 
                           </div>
                           <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">&#128514;	مول العرب</a> 
                           </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  مؤسسات حركية
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body friendwebsite">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">مسجد الامام </a> 
                          </div>
                          <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">جريدة الأهرام</a> 
                           </div>
                           <div class="col-md-3">
                              <a href="www.http://khanyounis.mun.ps" target="_blank">مزارع lm للدواجن</a> 
                           </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    مؤسسات تعليمية
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body friendwebsite">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-3">
                                  <a href="www.http://khanyounis.mun.ps" target="_blank">الجامعة الاسلامية-غزة</a> 
                              </div>
                              <div class="col-md-3">
                                  <a href="www.http://khanyounis.mun.ps" target="_blank">جامعة الأزهر-غزة</a> 
                               </div>
                               <div class="col-md-3">
                                  <a href="www.http://khanyounis.mun.ps" target="_blank">جامعة فلسطين</a> 
                               </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
     </div>
    </div>    
  </section>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script>
    new WOW().init();
    </script>

</body>

</html>