<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="../assets/css/animate.min.css">
    <link  rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css"">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_ar.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top main-font">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand " href="./index_ar.html">صندوق البلدية</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug_ar.html">لديك اقتراح</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./account_ar.html">حسابي</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./simwebsite_ar.html">مواقع قد تهمك</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link text-cap" href="#">اخر الاخبار</a>
                </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    اللغة
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="#">عربي</a>
                    <a class="dropdown-item" href="../index.html">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline">
                  <a class="nav-link text-cap" href="./login_ar.html">تسجيل الدخول</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
<!-- Navbar -->

<!-- content  -->
<section id="single" class="m-4 primary-font">
  <div class="container p-4">
    <div class="row">
        <div class="col-md-8 text-right"">
            <div class="card mb-3 border-0">
              <h5 class="card-title-single  font-weight-bold my-2 ">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</h5>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">21 days</span>
                </div>
                <div class="address">
                    <p class="mx-1 small border-right px-1">Gaza</p>
                </div>
              </div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="card-img-top" alt="...">
                <div class="card-body px-0">
                  <p class="card-text contentsignlenew">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم 
                    منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ
                    القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>

        <div class="col-md-4 px-4 text-right">
          <div class="ml-4">
            <div class="color-secondary"><h3 class="font-weight-bold">#ترند</h3></div>
            <div class="color-secondary my-3 card-info">
              <div class="">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                <p class="h5 font-weight-bold"><a href="#">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</a></p>
              </div>
              <div><p>نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر </p></div>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">21 days</span>
                </div>
              </div>
            </div>
            <div class="color-secondary my-3 card-info">
              <div class="">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                <p class="h5 font-weight-bold"><a href="#">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</a></p>
              </div>
              <div><p>نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر </p></div>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">21 days</span>
                </div>
              </div>
            </div>
            <div class="color-secondary my-3 card-info">
              <div class="">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                <p class="h5 font-weight-bold"><a href="#">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</a></p>
              </div>
              <div><p>نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر </p></div>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">21 days</span>
                </div>
              </div>
            </div>
            <div class="color-secondary my-3 card-info">
              <div class="">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                <p class="h5 font-weight-bold"><a href="#">نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر</a></p>
              </div>
              <div><p>نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر نص لوريم إيبسوم القياسي والمستخدم منذ القرن الخامس عشر </p></div>
              <div class="d-flex align-items-baseline">
                <div class="icon d-flex align-items-baseline">
                  <div class="icon-img" style="width: 18px;height: 18px;"><img src="../assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                  <span class="mx-1 small text-muted">21 days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- content  -->



<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/swiper.min.js"></script>
    <script>
    new WOW().init();
    </script>
        <script>
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            speed:300,
            autoplay: true,
            loop: true,
            grabCursor: true,
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
          });
        </script>
</body>
</html>