<?php
return [
    'Citizen Voice'=>'Citizen Voice',
    'language'=>'Language',
    'Arabic'=>'Arabic',
    'English'=>'English',
    'Login'=>'Login',
    'Register'=>'Register',
    'Logout'=>'Logout',
    'Last posts'=>'Last posts',
    'Create order'=>'Create order',
    'Profile'=>'Profile',
    'Interesting Sites'=>'Interesting Sites',
    'Last Posts'=>'Last Posts',
    'More news'=>'More news',
    'select area'=>'select area',
    'all area'=>'all area',
    'Dont have an account!'=>"Don't have an account!",
    'Forget password'=>'Forget password',
    'Remember Me'=>'Remember Me',
    'Email'=>'Email',
    'Password'=>'Password',
    ''=>'',
    ''=>'',
]
?>
