<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light position-sticky">
            <a class="navbar-brand active" href="./index.html">Municipality</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./makesug.html">Make a complaint </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account.html">My account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-cap" href="./lastnews.html">last news</a>
                  </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                      <a class="dropdown-item" href="#">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login.html">login</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>

      <section id="editprofile" class="bg-light">
          <div class="space-30"></div>
          <div class="space-30"></div>
          <div class="container">
              <h1 class="my-4 opensans-font"1>Edit Profile</h1>
              <div class="space-30"></div>
            <div class="row">
                <div class="col-md-3 py-3 opensans-font profilepic">
                    <div class="img" style="width: 220px;height: 225px;">
                        <img src="./assets/img/profile/img8.jpeg" alt="" class="w-100 h-100 rounded-circle">
                    </div>
                    <p class="pt-3 text-sm-center">Upload Your photo</p>
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                      </div>
                </div>
                <div class="col-md-9 personal-info opensans-font">
                    <h3>Personal info</h3>
                    <form class="form-horizontal opensans-font" role="form">
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">First name:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="fname" type="text" value="fname">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">Last name:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="lname" type="text" value="lname">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">Staff ID:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="StaffID" type="text" value="2326656645">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 control-label">Email:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="email" type="text" value="eng@gmail.com">
                          </div>
                        </div>      
                       <div class="form-group row">
                          <label class="col-lg-2 control-label">Address:</label>
                          <div class="col-lg-8">
                            <input class="form-control" name="address" type="text" value="gaza">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-2 control-label"></label>
                          <div class="col-md-8">
                            <input type="submit" class="btn btn-primary" value="Save Changes">
                            <span></span>
                           <a  href="/home2"> <input type="button" href="/home2" class="btn btn-default" value="Cancel">
                          </div>
                        </div>
                      </form>
                </div>
            </div>
          </div>
      </section>

      </body>
      </html>
