<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light position-sticky">
            <a class="navbar-brand active" href="./index.html">Municipality</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link text-cap" href="./makesug.html">Make a complaint </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account.html">My account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-cap" href="./lastnews.html">last news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                      <a class="dropdown-item" href="#">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login.html">login</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
    
        </div>
      </section>
<!-- Navbar -->

<!-- header -->
<section id="header">
  <div class="overlay">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-6 col-md-6 wow rollIn dnone"  style="visibility: visible; animation-delay: 0.5s; animation-name: rollIn;"> 
          <div>
            <img src="./assets/img/pic1.svg" alt="" class="w-100 h-100">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 d-flex align-items-center flex-column">
          <div style="line-height: 1.6;" class="wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
            <p class="h1 font-weight-bold opensans-font">Start your amazing stuff through appy.</p>
          </div>
          <div class="my-5">
            <p style="line-height: 1.8;" class="h5 opensans-font wow bounceInDown" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInDown;">
              Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor
               incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.
            </p>
          </div>
          <div class="w-100 btnlandingpage wow bounceInDown" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceInDown;">
            <a class="btn  bg-white btn-lg rounded-pill py-2 px-4 border-0" href="#"  style="color: #768ede;">Make Suggestion</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- header -->

<!-- about us -->
<section id="about-us" class="my-5 p-3 opensans-font"">
  <div class="wow bounceInDown col-xs-12 col-md-10 col-md-offset-1 mx-auto" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
    <div class="titleabout w-25 mx-auto my-3">
      <h4 class="name-line mx-auto">
        <span class="pr-2 text-uppercase">About us</span>
      </h4>
    </div>
    <div class="space-30"></div>
    <h3 class="mx-5 text-center about-text">A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit anim id est laborum. Sedut perspiciatis unde omnis.</h3>
</div>
</section>
<!-- about us -->

   
<!-- section last news -->
<!-- 
  <section id="lastnewsincity">
    <div class="my-5" style="background: #6C63FF;color: #eceff5;">
      <h3 class="text-center py-3">Last News</h3>
    </div>
    <div class="container">
      <div class="firstcity">
        <div class="container">
          <div class="cityname p-4 text-center">
            <h3 class="font-weight-bolder">Gaza City</h3>
          </div>
          <div>
            <div class="swiper-container">
              <div class="swiper-wrapper mb-5">
                <div class="swiper-slide">
                  <div class="card border-0" style="width: 18rem;">
                    <div class="cardimg-slide">
                      <img src="https://images.pexels.com/photos/4068029/pexels-photo-4068029.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
                    </div>  
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="main-color">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card border-0" style="width: 18rem;">
                    <div class="cardimg-slide">
                    <img src="https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="main-color">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card border-0" style="width: 18rem;">
                    <div class="cardimg-slide">
                    <img src="https://images.pexels.com/photos/3363098/pexels-photo-3363098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top h-100 rounded" alt="...">
                  </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="main-color">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card border-0" style="width: 18rem;">
                    <div class="cardimg-slide">
                    <img src="https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
                  </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="main-color">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card border-0" style="width: 18rem;">
                    <div class="cardimg-slide">
                    <img src="https://images.pexels.com/photos/1417647/pexels-photo-1417647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top h-100 rounded" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="main-color">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination mt-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

<!-- section last news -->

<div class="space-30"></div>
<!-- section last news  -->
  <section>
    <div class="container">
      <div class="titlelastnews  mx-auto my-3 wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
        <h4 class="name-line mx-auto">
          <span class="pr-2 text-uppercase">Last News</span>
        </h4>
      </div>
      <div class="space-30"></div>
      <div class="firstcity noto-font wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
        <div class="nameofcity mb-2">
          <h4 class="name-line">
          <span class="font-weight-bold pr-2">Rafah</span>
        </h4>
        </div>
        <div class="row">
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1">
              <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
              <p class="small">Some quick example text to build on .</p>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/B095/production/_116850254_gettyimages-1231004494.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1">  
              <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
              <p class="small">Some quick example text to build on .</p>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/192C/production/_116844460_haaland.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1">
              <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
              <p class="small">Some quick example text to build on .</p>
            </div>
          </div>
          <div class="col-lg-3 px-3">
            <div class="img">
              <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/10486/production/_116849666_gettyimages-1231004246.jpg" class="w-100 h-100">
            </div>
            <div class="card-body px-0 pt-1">
              <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
              <p class="small">Some quick example text to build on .</p>
            </div>
          </div>
          </div>
        </div>
        <div class="space-30"></div>
        <div class="firstcity noto-font wow bounceInDown" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;">
          <div class="nameofcity mb-2">
            <h4 class="name-line">
            <span class="font-weight-bold pr-2">Gaza</span>
          </h4>
          </div>
          <div class="row">
            <div class="col-lg-3 px-3">
              <div class="img">
                <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/DAD8/production/_116842065__ai_7414.jpg" class="w-100 h-100">
              </div>
              <div class="card-body px-0 pt-1">
                <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
                <p class="small">Some quick example text to build on .</p>
              </div>
            </div>
            <div class="col-lg-3 px-3">
              <div class="img">
                <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/B095/production/_116850254_gettyimages-1231004494.jpg" class="w-100 h-100">
              </div>
              <div class="card-body px-0 pt-1">  
                <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
                <p class="small">Some quick example text to build on .</p>
              </div>
            </div>
            <div class="col-lg-3 px-3">
              <div class="img">
                <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/192C/production/_116844460_haaland.jpg" class="w-100 h-100">
              </div>
              <div class="card-body px-0 pt-1">
                <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
                <p class="small">Some quick example text to build on .</p>
              </div>
            </div>
            <div class="col-lg-3 px-3">
              <div class="img">
                <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/10486/production/_116849666_gettyimages-1231004246.jpg" class="w-100 h-100">
              </div>
              <div class="card-body px-0 pt-1">
                <h5 class="card-title font-weight-bold title-new"><a href="#">Seven-try France hammer Italy in Rome</a></h5>
                <p class="small">Some quick example text to build on .</p>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
  </section>
<!-- section last news  -->




  <!-- footer  -->
    <section id="footer" style="    background-color: #26272b;
    color: aliceblue;">
      <div class="container border-bottom pt-4">
        <div class="row p-4 pt-5">
            <div class="col-md-6 col-lg-6">
              <div class="about-footer">
                <h4>ABOUT</h4>
                <p>Scanfcode.com CODE WANTS TO BE SIMPLE is an initiativ
                  e to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code 
                  or snippets as the code wants to be simple. We will help programmers 
                  build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 text-center" style="line-height: 2;">
              <h6>QUICK LINKS</h6>
              <ul class="quicklinks">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./makesug.html">Make news</a></li>
                <li><a href="./lastnews.html">Last News </a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Sign Up</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-3 text-center" style="line-height: 2;"> 
              <h6>Contact Us</h6>
              <ul class="quicklinks">
                <li><a href="#">How it works?</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row p-4">
          <div class="col-lg-8">
            <p class="copyright"><span>Copyright &copy; 2017 All Rights Reserved by me</span></p>
          </div>
          <div class="col-lg-4">
            <ul class="social d-flex justify-content-center">
              <li class="mx-3"><img src="./assets/img/social/facebook.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="./assets/img/social/linkedin.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="./assets/img/social/twitter.svg" class="w-100 h-100" alt=""> </li>
              <li class="mx-3"><img src="./assets/img/social/youtube.svg" class="w-100 h-100" alt=""> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


  <!-- footer  -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script>
    new WOW().init();
    </script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 4,
          centeredSlides: true,
          spaceBetween: 30,
          speed:300,
          autoplay: true,
          loop: true,
          grabCursor: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
      </script>
</body>

</html>