<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html">Municipality</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav ">    
                <li class="nav-item active">
                  <a class="nav-link text-primary text-cap" href="#">Make a complaint </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./account.html">My account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-cap" href="./lastnews.html">last news</a>
                  </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                      <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                      <a class="dropdown-item" href="#">English</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <a class="nav-link text-cap" href="./login.html">login</a>
                  </form>
                </li>
              </ul>
            </div>
          </nav>
    
        </div>
      </section>
<!-- Navbar -->


<!-- content  -->
      <section id="makesuggestion" class="m-4">
            <div class="caontainer">
              <h2 class="text-center mb-3 font-sm-1" style="font-family: cursive;color: #6C63FF;">write your order here ..</h2>
                <div class="row p-5 p-sm-0-spec">
                    <div class="col-6 d-flex wow rollIn dnone " style="visibility: visible; animation-delay: 0.5s; animation-name: rollIn;">
                      <div>
                      <img src="assets/img/publish.svg" alt="" class="mw-100">
                      </div>  
                    </div>
                    <div class="col-md-6 col-sm-12 wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
                        <div class="form bg-light p-5 p-sm-3-spec shadow rounded">
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Title"></textarea>
                                  </div>
                                  <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Subject"></textarea>
                                  </div>
                                  <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Gaza</option>
                                      <option>Rafah</option>
                                      <option>Tokyo</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                  </div>
                                  <div class="form-group">
                                    <button type="button" class="btn btn-primary w-25">Save</button>
                                  </div>
                              </form>
                        </div>
                    </div>
                </div>
              
            </div>
      </section>

<!-- content  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>