<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar' class="bg-light sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="./index.html">Municipality</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug.html">Make a complaint </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./account.html">My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./lastnews.html">last news</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    language
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item current">
                <form class="form-inline">
                  <a class="nav-link text-cap active" href="./login.html">login</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
  
      </div>
    </section>
<!-- Navbar -->

<section id="loginform" class="p-4 h-100">
  <div class="container mt-5">
    <div class="row mt-4">
      <div class="col dnone  d-flex align-items-center wow rollIn" style="visibility: visible; animation-delay: 0.5s; animation-name: rollIn;">
        <div>
          <img src="./assets/img/pic1.svg" alt="" class="w-100 h-100">
        </div>
      </div>
      <div class="col wow bounceInRight center" style="visibility: visible; animation-name: bounceInRight;">
        <div class="form bg-light p-3 shadow rounded">
          <h2 class="text-center">Sign up</h2>
          <form>
            <div class="row">
              <div class="form-group col-md-6">
                <input type="email" class="form-control" id="inputEmail4" placeholder="First Namae">
              </div>
              <div class="form-group col-md-6">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="idnumber" placeholder="ID">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="mobile" placeholder="Mobile">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <input type="date" class="form-control" id="DOB" placeholder="DOB">
              </div>
              <div class="form-group col-md-6">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Gaza</option>
                  <option>Paris</option>
                  <option>Tokyo</option>
                </select>
              </div>
            </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email addree">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
              </div>
              <div>
                <button type="submit" class="btn btn-primary">Signup</button>
                <div class="mt-3">
                  <a href="./login.html">already have an account!</a>
                </div>
              </div>
            </form>
      </div> 
      </div>
    </div>
  </div>    
</section>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>