<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar' class="bg-light sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="./index.html">Municipality</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug.html">Make a complaint </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./account.html">My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./lastnews.html">last news</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    language
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item current">
                <form class="form-inline">
                  <a class="nav-link text-cap active" href="./login.html">login</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
  
      </div>
    </section>
<!-- Navbar -->

<section id="" class="p-4 h-100">
  <div class="container mt-5">
   <div class="opensans-font  border-bottom py-2">
       <p class="h3">Website you may know</p>
   </div>
   <div class="mt-5">
    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Geverment Sites
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body friendwebsite">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                        </div>
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                         <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Econimic Site
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body friendwebsite">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                        </div>
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                         <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Palestinain Site
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body friendwebsite">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                        </div>
                        <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                         <div class="col-md-3">
                            <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                         </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Educational Site
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body friendwebsite">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                             </div>
                             <div class="col-md-3">
                                <a href="www.http://khanyounis.mun.ps" target="_blank">Visit websitelikeme.com!</a> 
                             </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
   </div>
  </div>    
</section>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>