<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="assets/css/animate.min.css">
    <link  rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <section id='navbar ' class="bg-light sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand active" href="./index.html">Municipality</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link text-cap" href="./makesug.html">Make a complaint </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./account.html">My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cap" href="./simwebsite.html">Simple website</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-cap" href="./lastnews.html">last news</a>
                </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    language
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                    <a class="dropdown-item" href="./Arabic/index_ar.html">Arabic</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline">
                  <a class="nav-link text-cap" href="./login.html">login</a>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
<!-- Navbar -->

<!-- content  -->
      <section id="single" class="m-4 opensans-font">
          <div class="container p-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-3 border-0">
                      <h5 class="card-title-single  font-weight-bold">Oxford jab protection against South Africa variant limited</h5>
                      <div class="d-flex align-items-baseline">
                        <div class="icon d-flex align-items-baseline">
                          <div class="icon-img" style="width: 18px;height: 18px;"><img src="./assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                          <span class="mx-1 small text-muted">21 days</span>
                        </div>
                        <div class="address">
                            <p class="mx-1 small border-left px-1">Gaza</p>
                        </div>
                      </div>
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                          <p class="card-text contentsignlenew">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                             industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                              a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                               like Aldus PageMaker including versions of Lorem Ipsum..</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4 px-4">
                  <div class="ml-4">
                    <div class="color-secondary"><h3 class="font-weight-bold">Top Stories</h3></div>
                    <div class="color-secondary my-3 card-info">
                      <div class="">
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                        <p class="h5 font-weight-bold"><a href="#">Internet shutdown fails to stop Myanmar protests</a></p>
                      </div>
                      <div><p>Access appears to have been partially restored as tens of thousands protest against the military coup.</p></div>
                      <div class="d-flex align-items-baseline">
                        <div class="icon d-flex align-items-baseline">
                          <div class="icon-img" style="width: 18px;height: 18px;"><img src="./assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                          <span class="mx-1 small text-muted">21 days</span>
                        </div>
                      </div>
                    </div>
                    <div class="color-secondary my-3 card-info">
                      <div class="">
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                        <p class="h5 font-weight-bold"><a href="#">Internet shutdown fails to stop Myanmar protests</a></p>
                      </div>
                      <div><p>Access appears to have been partially restored as tens of thousands protest against the military coup.</p></div>
                      <div class="d-flex align-items-baseline">
                        <div class="icon d-flex align-items-baseline">
                          <div class="icon-img" style="width: 18px;height: 18px;"><img src="./assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                          <span class="mx-1 small text-muted">21 days</span>
                        </div>
                      </div>
                    </div>
                    <div class="color-secondary my-3 card-info">
                      <div class="">
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                        <p class="h5 font-weight-bold"><a href="#">Internet shutdown fails to stop Myanmar protests</a></p>
                      </div>
                      <div><p>Access appears to have been partially restored as tens of thousands protest against the military coup.</p></div>
                      <div class="d-flex align-items-baseline">
                        <div class="icon d-flex align-items-baseline">
                          <div class="icon-img" style="width: 18px;height: 18px;"><img src="./assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                          <span class="mx-1 small text-muted">21 days</span>
                        </div>
                      </div>
                    </div>
                    <div class="color-secondary my-3 card-info">
                      <div class="">
                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3693/production/_116717931_hi065246277-1.jpg" class="w-100 h-100" alt="">
                        <p class="h5 font-weight-bold"><a href="#">Internet shutdown fails to stop Myanmar protests</a></p>
                      </div>
                      <div><p>Access appears to have been partially restored as tens of thousands protest against the military coup.</p></div>
                      <div class="d-flex align-items-baseline">
                        <div class="icon d-flex align-items-baseline">
                          <div class="icon-img" style="width: 18px;height: 18px;"><img src="./assets/img/clock.svg" class="w-100 h-100" alt=""> </div>   
                          <span class="mx-1 small text-muted">21 days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </section>
<!-- content  -->

<!-- 
    <section class="mb-5">
      <div class="container">
        <div class="my-5">
          <h3 class="font-weight-bold">similer news</h3>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper mb-5">
            <div class="swiper-slide">
              <div class="card border-0" style="width: 18rem;">
                <div class="cardimg-slide">
                  <img src="https://images.pexels.com/photos/4068029/pexels-photo-4068029.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
                </div>  
                <div class="card-body text-left">
                  <h5 class="card-title"></h5>
                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="main-color">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0" style="width: 18rem;">
                <div class="cardimg-slide">
                <img src="https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
                </div>
                <div class="card-body  text-left">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="main-color">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0" style="width: 18rem;">
                <div class="cardimg-slide">
                <img src="https://images.pexels.com/photos/3363098/pexels-photo-3363098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top h-100 rounded" alt="...">
              </div>
                <div class="card-body  text-left">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="main-color">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0" style="width: 18rem;">
                <div class="cardimg-slide">
                <img src="https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top h-100 rounded" alt="...">
              </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="main-color">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0" style="width: 18rem;">
                <div class="cardimg-slide">
                <img src="https://images.pexels.com/photos/1417647/pexels-photo-1417647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top h-100 rounded" alt="...">
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="main-color">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination mt-5"></div>
        </div>
      </div>
    </section> -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>