<?php
return [
    'Citizen Voice'=>'صوت المواطن',
    'language'=>'اللغة',
    'Arabic'=>'العربية',
    'English'=>'الإنجليزية',
    'Login'=>'تسجيل دخول',
    'Register'=>'تسجيل جديد',
    'Logout'=>'تسجيل خروج',
    'Last posts'=>'آخر المنشورات',
    'Create order'=>'تقديم طلب',
    'Profile'=>'الصفحة الشخصية',
    'Interesting Sites'=>'مواقع تهمك',
    'Last Posts'=>'آخر المقالات',
    'More news'=>'المزيد من الأخبار',
    'select area'=>'اختر المنطقة',
    'all area'=>'جميع المناطق',
    'Dont have an account!'=>'ليس لديك حساب بالفعل',
    'Forget password'=>'نسيت كلمة السر',
    'Remember Me'=>'تذكرني',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة السر',
    ''=>'',
    ''=>'',
    ''=>'',
]
?>
